[nosetests]
detailed-errors=1
where=yt
exclude=answer_testing
#with-answer-testing=1
with-coverage=1
#cover-branches=1
cover-inclusive=1
cover-erase=1
cover-html=1
cover-package=yt
#verbosity=1
nocapture=1
with-timer=1
