[metadata]
name = yt
version = 4.0.dev0
description = An analysis and visualization toolkit for volumetric data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/yt-project/yt
author = The yt project
author_email = yt-dev@python.org
license = BSD 3-Clause
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Framework :: Matplotlib
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Operating System :: MacOS :: MacOS X
    Operating System :: POSIX :: AIX
    Operating System :: POSIX :: Linux
    Programming Language :: C
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Scientific/Engineering :: Astronomy
    Topic :: Scientific/Engineering :: Physics
    Topic :: Scientific/Engineering :: Visualization
keywords = astronomy astrophysics visualization amr adaptivemeshrefinement
project_urls =
    Homepage=https://yt-project.org/
    Documentation=https://yt-project.org/doc/
    Source=https://github.com/yt-project/yt/
    Tracker=https://github.com/yt-project/yt/issues

[options]
packages = find:
install_requires =
    IPython>=1.0
    matplotlib>=2.0.2,<3.5
    more-itertools>=8.4
    numpy>=1.10.4,<1.21.0
    setuptools>=19.6
    sympy>=1.2
    toml>=0.10.2
    tqdm>=3.4.0
    unyt>=2.7.2
python_requires = >=3.6
include_package_data = True
scripts = scripts/iyt
zip_safe = False

[options.entry_points]
console_scripts =
    yt = yt.utilities.command_line:run_main
nose.plugins.0.10 =
    answer-testing = yt.utilities.answer_testing.framework:AnswerTesting

[options.extras_require]
hub =
    girder_client
mapserver =
    bottle

[flake8]
max-line-length = 88
exclude = doc,
    benchmarks,
    */api.py,                          # avoid spurious "unused import"
    */__init__.py,                     # avoid spurious "unused import"
    */__config__.py,                   # autogenerated
    yt/units,                          # wrapper around unyt, avoid spurious "unused import"
    yt/frontends/stream/sample_data,   # autogenerated
    yt/visualization/_mpl_imports.py,
    yt/utilities/fits_image.py,
    yt/utilities/lodgeit.py,
    yt/mods.py,
    yt/visualization/_colormap_data.py,
ignore = E203, # Whitespace before ':' (black compatibility)
    E266, # Too many leading '#' for block comment
    E302, # Expected 2 blank lines, found 0
    E501, # Line too long (let Black deal with line-lenght)
    E741, # Do not use variables named 'I', 'O', or 'l'
    W503, # Line break occurred before a binary operator (black compatibility)
enable-extensions = G  # flake8-logging-format (extension is disabled by default)
jobs = 8
